.pagetitle h4.alert-heading {
  font-size: 20px;
  color: #666;
  font-weight: 500;
}
h3 {
  color: #666 !important;
  font-weight: 500 !important;
}
label.col-form-label {
  font-weight: 500 !important;
}
.pagetitle p {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 13px;
  color: #666;
}
.table.dataTable thead>tr>th.sorting:last-child:before {
    display: none;
}

.table.dataTable thead>tr>th.sorting:last-child:after, :before {
    display: none;
}
.select2-search--dropdown {
    display: block;
    padding: 0.5rem 1.25rem;
    margin: 0 0 0.5rem 0;
}
input.select2-search__field {
    width: 100%;
    background-color: #ffffff;
    padding: 0.55rem 0.75rem;
    color: #5e6278;
    font-size: 0.925rem;
    border: 1px solid #e4e6ef;
    border-radius: 0.425rem;
    outline: 0 !important;
}